play.application.loader = modules.AppLoader
dispatchers {
  external-api-io-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-factor = 256
      parallelism-max = 512
    }
  }
}